<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdT-mw-OBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-Eb-Y3W">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XkU-XD-d3t" style="IBUITableViewCellStyleDefault" id="gP0-bV-Sum">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP0-bV-Sum" id="LqF-99-Rf2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XkU-XD-d3t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ksl-e4-T1m" kind="show" identifier="showDetail" id="8VE-gX-YyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="p7h-83-MRq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ai1-35-7Dn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0w-Md-D4M"/>
                    <connections>
                        <outlet property="tableView" destination="wa9-Eb-Y3W" id="ebM-PL-x2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LBK-NA-d1Q">
            <objects>
                <viewController id="ksl-e4-T1m" customClass="DetailViewController" customModule="Swift_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7j-62-OZI"/>
                        <viewControllerLayoutGuide type="bottom" id="XOP-5m-ue3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tu-gN-2Nt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo-Video-slr-camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="t71-tk-gR0">
                                <rect key="frame" x="140" y="80" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b7E-Jj-JKt"/>
                                    <constraint firstAttribute="width" constant="200" id="qxa-o3-3XY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-gO-2Gj">
                                <rect key="frame" x="192" y="288" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qNj-pf-j1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-1M-5Fr">
                                <rect key="frame" x="192" y="326" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yPz-1L-zzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t71-tk-gR0" secondAttribute="centerX" id="61S-bO-aaX"/>
                            <constraint firstItem="R5W-gO-2Gj" firstAttribute="top" secondItem="t71-tk-gR0" secondAttribute="bottom" constant="8" id="PtR-z8-6wx"/>
                            <constraint firstItem="bDw-1M-5Fr" firstAttribute="trailing" secondItem="R5W-gO-2Gj" secondAttribute="trailing" id="TFb-hH-AXd"/>
                            <constraint firstItem="bDw-1M-5Fr" firstAttribute="leading" secondItem="R5W-gO-2Gj" secondAttribute="leading" id="Vkn-PS-B9y"/>
                            <constraint firstItem="bDw-1M-5Fr" firstAttribute="top" secondItem="R5W-gO-2Gj" secondAttribute="bottom" constant="8" id="Xd8-qp-8Rb"/>
                            <constraint firstAttribute="centerX" secondItem="R5W-gO-2Gj" secondAttribute="centerX" id="ZW4-Ff-QpK"/>
                            <constraint firstItem="t71-tk-gR0" firstAttribute="top" secondItem="z7j-62-OZI" secondAttribute="bottom" constant="16" id="oEe-zg-aCY"/>
                            <constraint firstAttribute="centerX" secondItem="bDw-1M-5Fr" secondAttribute="centerX" id="tot-ON-OaZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="githubTextField" destination="bDw-1M-5Fr" id="TxY-os-j2m"/>
                        <outlet property="imageView" destination="t71-tk-gR0" id="Fky-Af-tFN"/>
                        <outlet property="twitterTextField" destination="R5W-gO-2Gj" id="6vI-dG-yId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qp-i9-GmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kT8-Ab-5uf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdT-mw-OBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bd2-b2-7pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="258-jY-Kez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-U4-AvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo-Video-slr-camera-icon" width="512" height="512"/>
    </resources>
</document>
